<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mario/css/styles.css">
    <link rel="stylesheet" href="../mario/css/informatie.css">
    <link rel="stylesheet" href="../mario/css/global.css">
    <title>adhd and friends</title>
</head>

<body>
    <header>
        <nav class="fixed">
            <div class="logo">
                
                <h1>waiting for</h1>
            </div>
            <div class="menu-container row jc-space-between">
                <div class="main-menu">
                    <ul>
                        <li><a href="../shuhd/index.html">Home</a></li>
                        <li><a href="../mario/ADD.html">ADD informatie</a></li>
                        <li><a href="../Nimród/informatie.html">ADHDinformatie</a></li>
                        <li><a href="../Thomas/faq.html">fag</a></li>
                    </ul>
                </div>
                <div class="user-menu">
                    <ul>
                        <li><a class="active">Login</a></li>
                        <li><a class="active">Register</a></li>
                    </ul>
                </div>
        </nav>
        <div class="bg-image"> 
            <div class="container">
                <h1>Ontdek praktische strategieën, deskundige begeleiding en persoonlijke ondersteuning op maat van jouw reis.
                     Laten we samen de potentie binnen elke uitdaging ontsluiten.
                    <br>
                    <br>
                    Sluit je aan en ga mee op een pad van begrip, empowerment en groei. 
                    Welkom bij een gemeenschap waar ondersteuning grenzeloos is en mogelijkheden eindeloos zijn.</h1>
            </div>
        </div>
</header>
<main class="container col ai-center">
    <section>
    <div class="flex-container">

       <p>
        

       </p>
       
       <p>
        

       </p>
   </div>

</section>


<section class="row jc-space-evenly">
    <div class="flex-container">
        <p class="col col-4 col-xl-4 col-l-4 col-m-6 col-s-8 col-xs-10">

        </p>
        <div class="row">
            <p class="col col-4 col-xl-4 col-l-4 col-m-6 col-s-8 col-xs-10">
         
        </p>
    </div>
</section>

<section class="flex-container row jc-space-evenly">
    <p class="col col-5 col-xl-5 col-l-5 col-m-6 col-s-8 col-xs-10">
    Als ouder van kinderen met ADD of ADHD is het begrijpelijk dat je op zoek bent naar effectieve 
    strategieën om hen beter te kunnen ondersteunen. Gelukkig zijn er verschillende online 
    trainingen beschikbaar die specifiek gericht zijn op ouders van kinderen met ADD of ADHD. 
    Hier zijn enkele suggesties voor online trainingen en bronnen die je kunt verkennen:
    </p>
</section>
<section class="flex-container">
    
   <div class=" row fixerformario"> 
            <h4>ADDitude Magazine: </h4>
   </div> 
   <di>
   <ul>
    <li>
         <p class="col col-5 col-xl-5 col-l-5 col-m-6 col-s-8 col-xs-10">  
    ADDitude Magazine biedt verschillende online cursussen en webinars voor ouders van kinderen met ADD of ADHD. 
    Deze cursussen behandelen onderwerpen zoals het begrijpen van de stoornis, het omgaan met gedragsproblemen, het 
    opzetten van effectieve routines, en nog veel meer. Je kunt hun website bezoeken voor meer informatie over hun beschikbare 
    cursusaanbod.
</p> 
    </li>
</ul>
    </p>
   
           
           
        <p class=" center row col col-4">
            
    ADDitude Magazine biedt verschillende online cursussen en webinars voor ouders van kinderen met ADD of ADHD. 
    Deze cursussen behandelen onderwerpen zoals het begrijpen van de stoornis, het omgaan met gedragsproblemen, het 
    opzetten van effectieve routines, en nog veel meer. Je kunt hun website bezoeken voor meer informatie over hun beschikbare 
    cursusaanbod.
        
    </p>

   
</section>
</main>    
</body>
</html>